-- Initial verilog-ast.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verilog-pretty-print
version:             0.0.10.0
synopsis:            Pretty Printing of Verilog Syntax
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tom Hawkins, John Ericson
maintainer:          Ericson2314@Yahoo.com
-- copyright:
category:            Language, Hardware, Embedded
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/Ericson2314/verilog.git

library
  hs-source-dirs:      src

  exposed-modules:     Language.Verilog.PrettyPrint

  build-depends:       base                 >= 4.0 && < 5.0
                     , text >= 1.2.0.4
                     , verilog-ast          == 0.0.10.0
                     , wl-pprint-text       >= 1.1.0.0
                     , wl-pprint-text-class == 1.0.0.0

  default-language:    Haskell2010
